

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Row Factory API &mdash; AsyncSqliteManager 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Exceptions API" href="exceptions.html" />
    <link rel="prev" title="Transaction API" href="transaction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AsyncSqliteManager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="manager.html">Manager API</a></li>
<li class="toctree-l2"><a class="reference internal" href="transaction.html">Transaction API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Row Factory API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#type-conversion-functions">Type Conversion Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#convert-value-value">convert_value(value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#convert-value-with-type-value-expected-type">convert_value_with_type(value, expected_type)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#row-factory-functions">Row Factory Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#type-converting-row-factory-cursor-row">type_converting_row_factory(cursor, row)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custom-row-factory-expected-types">custom_row_factory(expected_types)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dict-row-factory-cursor-row">dict_row_factory(cursor, row)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AsyncSqliteManager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">Row Factory API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/row_factory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="row-factory-api">
<h1>Row Factory API<a class="headerlink" href="#row-factory-api" title="Link to this heading"></a></h1>
<p>The row_factory module provides functions for customizable type conversion when fetching data from SQLite.</p>
<section id="type-conversion-functions">
<h2>Type Conversion Functions<a class="headerlink" href="#type-conversion-functions" title="Link to this heading"></a></h2>
<section id="convert-value-value">
<h3>convert_value(value)<a class="headerlink" href="#convert-value-value" title="Link to this heading"></a></h3>
<p>Convert a value to its appropriate Python type.</p>
<p>Attempts to convert string representations of decimal integers to <cite>int</cite> type. This is the default conversion used by AsyncSqliteManager.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><strong>value</strong> (<em>Any</em>): The value to convert (typically from a SQLite row)</p></li>
</ul>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li><p>The converted value. If value is a string representing a decimal integer, returns an int. Otherwise, returns the original value unchanged.</p></li>
</ul>
<p><strong>Examples:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">convert_value</span><span class="p">(</span><span class="s1">&#39;123&#39;</span><span class="p">)</span>
<span class="go">123</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_value</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_value</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">)</span>
<span class="go">&#39;hello&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_value</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>
<span class="go">123</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_value</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="go">None</span>
</pre></div>
</div>
<p><strong>Conversion Rules:</strong></p>
<ul class="simple">
<li><p>Only decimal integer strings are converted (e.g., ‘123’, ‘-456’)</p></li>
<li><p>Strings with prefixes like ‘0x’ (hex), ‘0o’ (octal), or ‘0b’ (binary) are preserved as strings</p></li>
<li><p>Float strings like ‘123.45’ are preserved as strings</p></li>
<li><p><cite>None</cite> values are preserved</p></li>
<li><p>Other types (actual integers, floats, bytes) are unchanged</p></li>
</ul>
</section>
<section id="convert-value-with-type-value-expected-type">
<h3>convert_value_with_type(value, expected_type)<a class="headerlink" href="#convert-value-with-type-value-expected-type" title="Link to this heading"></a></h3>
<p><strong>NEW in this version!</strong> Convert a value to a specific expected type.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><strong>value</strong> (<em>Any</em>): The value to convert</p></li>
<li><p><strong>expected_type</strong> (<em>Optional[Type]</em>): The expected type to convert to. If None, no conversion is performed.</p></li>
</ul>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li><p>The converted value, or the original value if conversion is not possible or not requested</p></li>
</ul>
<p><strong>Examples:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">convert_value_with_type</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="nb">bool</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_value_with_type</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="nb">bool</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_value_with_type</span><span class="p">(</span><span class="s1">&#39;123&#39;</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span>
<span class="go">123</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_value_with_type</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span>
<span class="go">&#39;hello&#39;  # Conversion failed, returns original</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert_value_with_type</span><span class="p">(</span><span class="s1">&#39;123&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="go">&#39;123&#39;  # None type skips conversion</span>
</pre></div>
</div>
<p><strong>Boolean Conversion Rules:</strong></p>
<p>String values converted to bool:</p>
<ul class="simple">
<li><p><strong>True</strong>: <code class="docutils literal notranslate"><span class="pre">'1'</span></code>, <code class="docutils literal notranslate"><span class="pre">'True'</span></code>, <code class="docutils literal notranslate"><span class="pre">'true'</span></code>, <code class="docutils literal notranslate"><span class="pre">'TRUE'</span></code></p></li>
<li><p><strong>False</strong>: <code class="docutils literal notranslate"><span class="pre">'0'</span></code>, <code class="docutils literal notranslate"><span class="pre">'False'</span></code>, <code class="docutils literal notranslate"><span class="pre">'false'</span></code>, <code class="docutils literal notranslate"><span class="pre">'FALSE'</span></code>, <code class="docutils literal notranslate"><span class="pre">''</span></code></p></li>
</ul>
<p>Numeric values are converted using Python’s <cite>bool()</cite> function.</p>
<p><strong>Special Handling:</strong></p>
<ul class="simple">
<li><p>If <cite>expected_type</cite> is <cite>None</cite>, no conversion is performed</p></li>
<li><p>If value is <cite>None</cite>, it’s preserved as <cite>None</cite></p></li>
<li><p>If value is already the expected type, it’s returned as-is</p></li>
<li><p>If conversion fails, the original value is returned</p></li>
</ul>
</section>
</section>
<section id="row-factory-functions">
<h2>Row Factory Functions<a class="headerlink" href="#row-factory-functions" title="Link to this heading"></a></h2>
<section id="type-converting-row-factory-cursor-row">
<h3>type_converting_row_factory(cursor, row)<a class="headerlink" href="#type-converting-row-factory-cursor-row" title="Link to this heading"></a></h3>
<p>Row factory that converts column values to appropriate types.</p>
<p>This is the default row factory used by AsyncSqliteManager. It processes each value in a row and attempts to convert string representations of integers back to int type.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><strong>cursor</strong>: The SQLite cursor object</p></li>
<li><p><strong>row</strong>: The raw row tuple from SQLite</p></li>
</ul>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li><p>A tuple with converted values</p></li>
</ul>
<p><strong>Use Cases:</strong></p>
<ul class="simple">
<li><p>Columns defined as TEXT but contain integer values</p></li>
<li><p>Queries using CAST operations that convert integers to text</p></li>
<li><p>Working with IntEnum which requires int values, not string representations</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">conn</span><span class="o">.</span><span class="n">row_factory</span> <span class="o">=</span> <span class="n">type_converting_row_factory</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT &#39;0&#39;, &#39;1&#39;, &#39;hello&#39;&quot;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
<span class="c1"># Result: (0, 1, &#39;hello&#39;)</span>
</pre></div>
</div>
</section>
<section id="custom-row-factory-expected-types">
<h3>custom_row_factory(expected_types)<a class="headerlink" href="#custom-row-factory-expected-types" title="Link to this heading"></a></h3>
<p><strong>NEW in this version!</strong> Create a custom row factory with expected types for each column.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><strong>expected_types</strong> (<em>Optional[Tuple[Optional[Type], …]]</em>): A tuple of expected types for each column.
Can be shorter than the number of columns (remaining columns use automatic conversion).
Use None for a column to skip conversion for that column.</p></li>
</ul>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li><p>A row factory function that can be used with SQLite connections</p></li>
</ul>
<p><strong>Early Escape Optimization:</strong></p>
<p>If <cite>expected_types</cite> is not provided or is an empty tuple, returns the default <cite>type_converting_row_factory</cite> for optimal performance.</p>
<p><strong>Examples:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convert first two columns: bool and int, leave rest with default conversion</span>
<span class="n">factory</span> <span class="o">=</span> <span class="n">custom_row_factory</span><span class="p">((</span><span class="nb">bool</span><span class="p">,</span> <span class="nb">int</span><span class="p">))</span>
<span class="n">conn</span><span class="o">.</span><span class="n">row_factory</span> <span class="o">=</span> <span class="n">factory</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT &#39;1&#39;, &#39;0&#39;, &#39;blablabla&#39;, &#39;uuu&#39;&quot;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
<span class="c1"># Result: (True, 0, &#39;blablabla&#39;, &#39;uuu&#39;)</span>

<span class="c1"># Skip first column, convert second to int</span>
<span class="n">factory</span> <span class="o">=</span> <span class="n">custom_row_factory</span><span class="p">((</span><span class="kc">None</span><span class="p">,</span> <span class="nb">int</span><span class="p">))</span>
<span class="n">conn</span><span class="o">.</span><span class="n">row_factory</span> <span class="o">=</span> <span class="n">factory</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT &#39;1&#39;, &#39;0&#39;, &#39;blablabla&#39;, &#39;uuu&#39;&quot;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
<span class="c1"># Result: (&#39;1&#39;, 0, &#39;blablabla&#39;, &#39;uuu&#39;)</span>

<span class="c1"># Shorter tuple - only specify first column</span>
<span class="n">factory</span> <span class="o">=</span> <span class="n">custom_row_factory</span><span class="p">((</span><span class="nb">bool</span><span class="p">,))</span>
<span class="n">conn</span><span class="o">.</span><span class="n">row_factory</span> <span class="o">=</span> <span class="n">factory</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT &#39;1&#39;, &#39;123&#39;, &#39;hello&#39;&quot;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
<span class="c1"># Result: (True, 123, &#39;hello&#39;)  # First is bool, second auto-converts to int</span>
</pre></div>
</div>
<p><strong>Column Handling:</strong></p>
<ul class="simple">
<li><p>Columns with specified types: Converted using <cite>convert_value_with_type</cite></p></li>
<li><p>Columns beyond the tuple length: Use automatic conversion via <cite>convert_value</cite></p></li>
<li><p>None in the tuple: Skips conversion for that specific column</p></li>
</ul>
</section>
<section id="dict-row-factory-cursor-row">
<h3>dict_row_factory(cursor, row)<a class="headerlink" href="#dict-row-factory-cursor-row" title="Link to this heading"></a></h3>
<p>Row factory that returns rows as dictionaries with type conversion.</p>
<p>Similar to <cite>type_converting_row_factory</cite> but returns a dictionary mapping column names to converted values instead of a tuple.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><strong>cursor</strong>: The SQLite cursor object</p></li>
<li><p><strong>row</strong>: The raw row tuple from SQLite</p></li>
</ul>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li><p>A dictionary mapping column names to converted values</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">conn</span><span class="o">.</span><span class="n">row_factory</span> <span class="o">=</span> <span class="n">dict_row_factory</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT &#39;0&#39; as id, &#39;hello&#39; as name&quot;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
<span class="c1"># Result: {&#39;id&#39;: 0, &#39;name&#39;: &#39;hello&#39;}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="transaction.html" class="btn btn-neutral float-left" title="Transaction API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="exceptions.html" class="btn btn-neutral float-right" title="Exceptions API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Grayjou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>